/*! ../core/Api */

/*! ./Api */

/*! ./ConfirmVillageSpeedRemoveModal */

/*! ./Model */

/*! ./VillageModel */

/*! ./addAttackModal */

/*! ./addVillageSpeedModal */

/*! ./confirmRemoveModal */

/*! ./confirmRemoveTargetModal */

/*! ./core/Api */

/*! ./core/LaunchVillagesModel */

/*! ./core/PlayersModel */

/*! ./core/VillageModel */

/*! ./editArrivalsModal */

/*! ./editTargetModal */

/*! ./editTemplatesModal */

/*! ./launchItem */

/*! ./mainWindow */

/*! ./targetItem */

/*! ./targetsLauncher */

/*! ./view/launchDialog */

/*! ./xml2json */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/core/Api.tsx ***!
  \**************************/

/*!****************************!*\
  !*** ./src/core/Model.tsx ***!
  \****************************/

/*!******************************!*\
  !*** ./src/core/xml2json.ts ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/view/launchItem.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/view/mainWindow.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/view/targetItem.tsx ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/core/PlayersModel.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/VillageModel.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/view/launchDialog.tsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/view/addAttackModal.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/view/editTargetModal.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/view/targetsLauncher.tsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/view/editArrivalsModal.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/view/confirmRemoveModal.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/view/editTemplatesModal.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/core/LaunchVillagesModel.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/view/addVillageSpeedModal.tsx ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./src/view/confirmRemoveTargetModal.tsx ***!
  \***********************************************/

/*!*****************************************************!*\
  !*** ./src/view/ConfirmVillageSpeedRemoveModal.tsx ***!
  \*****************************************************/
