/*! ../core/Api */

/*! ./Api */

/*! ./ConfirmVillageSpeedRemoveModal */

/*! ./Model */

/*! ./VillageModel */

/*! ./addAttackModal */

/*! ./addVillageSpeedModal */

/*! ./confirmRemoveModal */

/*! ./confirmRemoveTargetModal */

/*! ./core/Api */

/*! ./core/LaunchVillagesModel */

/*! ./core/PlayersModel */

/*! ./core/VillageModel */

/*! ./editArrivalsModal */

/*! ./editTargetModal */

/*! ./editTemplatesModal */

/*! ./launchItem */

/*! ./mainWindow */

/*! ./targetItem */

/*! ./targetsLauncher */

/*! ./view/launchDialog */

/*! ./xml2json */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/core/Api.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/core/Model.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/core/xml2json.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/view/launchItem.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/view/mainWindow.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/view/targetItem.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/core/PlayersModel.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/VillageModel.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/view/launchDialog.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/view/addAttackModal.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/view/editTargetModal.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/view/targetsLauncher.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/view/editArrivalsModal.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/view/confirmRemoveModal.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/view/editTemplatesModal.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/core/LaunchVillagesModel.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/view/addVillageSpeedModal.ts ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/view/confirmRemoveTargetModal.ts ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./src/view/ConfirmVillageSpeedRemoveModal.ts ***!
  \****************************************************/
