/*!
 * Custom Redistribution & Attribution License
 * Copyright (c) 2026 Bence Kincses aka. toldi26
 *
 * This software may be used, copied, modified, and redistributed
 * provided that attribution is preserved.
 *
 * You may NOT claim this software as your own original work.
 * 
 * Official repository: https://github.com/KincsesBence/TW-attack-planner
 */

/*! ../core/Api */

/*! ../core/Language */

/*! ../core/Query */

/*! ../core/upgarde */

/*! ../view/language/en */

/*! ../view/language/hu */

/*! ./Api */

/*! ./ConfirmVillageSpeedRemoveModal */

/*! ./Language */

/*! ./addAttackModal */

/*! ./addPlayerSpeedModal */

/*! ./addVillageSpeedModal */

/*! ./autoAssignModal */

/*! ./calculatedAttackModal */

/*! ./confirmCalculateAttackModal */

/*! ./confirmRemoveModal */

/*! ./confirmRemoveTargetModal */

/*! ./confirmResetAssignmentsModal */

/*! ./core/Api */

/*! ./core/IndexedDBhandler */

/*! ./core/Language */

/*! ./editArrivalsModal */

/*! ./editLaunchVillagesModal */

/*! ./editPlanNameModal */

/*! ./editTargetModal */

/*! ./editTemplatesModal */

/*! ./launchItem */

/*! ./mainWindow */

/*! ./targetItem */

/*! ./targetsLauncher */

/*! ./view/launchDialog */

/*! ./xml2json */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/
