/*! ../core/Api */

/*! ../core/Language */

/*! ../core/Query */

/*! ../view/language/en */

/*! ../view/language/hu */

/*! ./Api */

/*! ./ConfirmVillageSpeedRemoveModal */

/*! ./Model */

/*! ./VillageModel */

/*! ./addAttackModal */

/*! ./addPlayerSpeedModal */

/*! ./addVillageSpeedModal */

/*! ./autoAssignModal */

/*! ./calculatedAttackModal */

/*! ./confirmCalculateAttackModal */

/*! ./confirmRemoveModal */

/*! ./confirmRemoveTargetModal */

/*! ./confirmResetAssignmentsModal */

/*! ./core/Api */

/*! ./core/Language */

/*! ./core/PlayersModel */

/*! ./core/VillageModel */

/*! ./core/planDB */

/*! ./editArrivalsModal */

/*! ./editLaunchVillagesModal */

/*! ./editPlanNameModal */

/*! ./editTargetModal */

/*! ./editTemplatesModal */

/*! ./launchItem */

/*! ./mainWindow */

/*! ./targetItem */

/*! ./targetsLauncher */

/*! ./view/launchDialog */

/*! ./xml2json */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/core/Api.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/core/Model.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/core/Query.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/core/planDB.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/core/Language.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/core/xml2json.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/view/launchItem.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/view/mainWindow.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/view/targetItem.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/view/language/en.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/view/language/hu.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/core/PlayersModel.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/VillageModel.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/view/launchDialog.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/view/addAttackModal.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/view/autoAssignModal.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/view/editTargetModal.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/view/targetsLauncher.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/view/editArrivalsModal.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/view/editPlanNameModal.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/view/confirmRemoveModal.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/view/editTemplatesModal.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/view/addPlayerSpeedModal.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/view/addVillageSpeedModal.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/view/calculatedAttackModal.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/view/editLaunchVillagesModal.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/view/confirmRemoveTargetModal.ts ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/view/confirmCalculateAttackModal.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/view/confirmResetAssignmentsModal.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/view/ConfirmVillageSpeedRemoveModal.ts ***!
  \****************************************************/
